{
  "name": "syntaxhighlighter",
  "version": "4.0.1",
  "author": {
    "name": "Alex Gorbatchev",
    "url": "https://github.com/alexgorbatchev"
  },
  "scripts": {
    "test": "npm run test-smoke && npm run test-integration && npm run test-integration-compat && npm run test-unit",
    "test-smoke": "karma start tests/karma/smoke.conf.js --single-run",
    "test-integration": "gulp build --output=tests/build-dest --theme=tests/build-source/theme.scss --brushes=tests/fixtures/test_brush_v4.js,tests/fixtures/html_test_brush_v3.js,tests/fixtures/test_brush_v4_es6.js && karma start tests/karma/integration.conf.js --single-run",
    "test-integration-compat": "gulp build --compat --output=tests/build-dest --theme=tests/build-source/theme.scss && karma start tests/karma/integration-compat.conf.js --single-run",
    "test-unit": "babel-node --only='src/**,tests/**,syntaxhighlighter-*,brush-*' node_modules/.bin/_mocha --opts tests/mocha.opts tests/unit/*.test.js",
    "build": "gulp build --brushes all"
  },
  "main": "./src/core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/syntaxhighlighter/syntaxhighlighter.git"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.1.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.4.3",
    "bluebird": "^3.0.5",
    "brush-xml": "^4.0.0",
    "chai": "^3.4.1",
    "cheerio": "^0.19.0",
    "codecov": "^1.0.1",
    "ejs": "^2.3.4",
    "glob": "^6.0.1",
    "gulp": "^3.8.10",
    "gulp-help": "^1.6.1",
    "gulp-util": "^3.0.7",
    "isparta": "^4.0.0",
    "js-beautify": "^1.5.10",
    "karma": "^0.13.14",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.19",
    "ramda": "^0.18.0",
    "raw-loader": "^0.5.1",
    "request": "^2.51.0",
    "rimraf": "^2.4.4",
    "sizzle": "^2.2.1",
    "songbird": "^1.0.1",
    "theme-base": "^4.0.0",
    "webpack": "^1.9.6",
    "yargs": "^3.30.0"
  },
  "dependencies": {
    "brush-base": "^4.0.0",
    "syntaxhighlighter-match": "^4.0.0",
    "syntaxhighlighter-html-renderer": "^4.0.0",
    "syntaxhighlighter-regex": "^4.0.0",
    "opts-parser": "^4.0.0",
    "retabber": "^4.0.0",
    "unindenter": "^4.0.0",
    "domready": "^1.0.5"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
