/*start main Rulez*/
    body{
        background-color: #f4f4f4;
        font-size: 16px;
    }
/*end main Rulez*/

/* start login form */
.login {
    width:300px;
    margin:100px auto;
}
.login h4{
    color:#888;
}
.login input{
    margin-bottom: 10px;
}
.login .form-control{
    background-color:#eaeaea
}
.login .btn{
    background-color: #008dde;
}

/*start the bootstrap */
.navbar {
    border-radius: 0px;
    margin-bottom: 0;
}
.navbar-brand{
    font-size: 1em;
    padding:15px 12px; 
}
.nav>li>a{
  padding:15px 12px;  
}


.navbar-inverse .navbar-nav>.open>a,
 .navbar-inverse .navbar-nav>.open>a:focus, 
 .navbar-inverse .navbar-nav>.open>a:hover,
 .dropdown-menu{
background-color: #3498db;
}
.dropdown-menu>li>a{
    color:#fff;
    padding:10px 15px;
}
.dropdown-menu{
    min-width: 180px;
    padding: 0;
    font-size: 1em;
    border:none;
    border-radius: 0;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff;
    /* text-decoration: none; */
    background-color: #8e44ad;
}
/*end the bootstrap */
/*start the member edit*/

h1{
    font-size: 55px;
    margin:20px 0;
    font-weight: bold;
    color:#666;
}
.form-control {
    position: relative;
}
.asterik{
      position: absolute;
    right: 22px;
    top: 17px;
    color:red;
}
.show-pass{
    position: absolute;
    top: 9px;
    right: -20px;
}
.main-table{
    -webkit-box-shadow:0 3px 10px #ccc;
    -moz-box-shadow:0 3px 10px #ccc;
    box-shadow:0 3px 10px #ccc;
}
.main-table td{
    background-color: #fff;
    vertical-align: middle !important;
}
.main-table tr:first-child td{
    background-color: #333;
    color:#fff;
}
.main-table .btn{
    padding:3px 10px;
}


/*end the member edit*/
/*start dashbord page*/
.home-stats .stat{
    border-radius: 10px;
    border:1px solid #ccc;
    padding:20px;
    font-size: 15px;
    color:#fff;
}
.home-stats .stat a{
    color:#fff;
}
.home-stats .stat a:hover{
    text-decoration: none;
}
.home-stats .stat span{
    display: block;
    font-size: 60px;
}
.home-stats .st-pending{
    background-color: #3498db;
}
.home-stats .st-members{
    background-color: #e74c3c;
}
.home-stats .st-items{
    background-color:#d35400;
}
.home-stats .st-comments{
    background-color:#8e44ad;
}
.latest{
    margin-top: 30px;
}
.activate{
    margin-left: 5px;
}
.latest-user{
    margin-bottom: 0;

}
.latest-user li:nth-child(odd){
    background-color:#eee;
}
.latest-user .btn-primary{
    padding:2px 8px;
}
.latest-user li{
    padding:10px;
    overflow:hidden;
}
.found{
    overflow: hidden;
}dd